from aiogram import types
from aiogram.types import ContentTypes, ReplyKeyboardRemove

from loader import bot, dp

@dp.message_handler(commands='aboutus')
async def aboutus(message: types.Message):
    text = ("Мы являемся ведущей логистической компанией, специализирующейся на международных перевозках грузов. Наша компания обладает богатым опытом и надежными партнерскими связями, что позволяет нам предлагать эффективные и надежные логистические решения.\n\n" 
           "Наши основные преимущества:\n\n" 
           "1. Международные перевозки: Мы осуществляем доставку грузов по всему миру. Наша сеть партнеров позволяет нам обеспечивать надежные и своевременные поставки в различные страны.\n\n" 
           "2. Гибкие условия доставки: Мы предлагаем разнообразные варианты доставки, включая курьерскую доставку, авиаперевозку, морскую перевозку и наземный транспорт. Вы можете выбрать наиболее подходящий вариант, учитывая требования по срокам и бюджету.\n\n" 
           "3. Страхование грузов: Мы понимаем важность безопасности вашего груза. Поэтому предлагаем услуги страхования грузов, чтобы защитить вашу отправку от потенциальных рисков и обеспечить вас дополнительным покрытием.\n\n" 
           "4. Отслеживание груза: Мы предоставляем возможность отслеживать ваш груз в режиме реального времени. Вы можете получить актуальную информацию о статусе доставки, используя номер отслеживания.\n\n" 
           "5. Профессиональная поддержка: Наша команда специалистов готова оказать вам квалифицированную помощь и консультации на каждом этапе доставки. Мы ценим наших клиентов и стремимся обеспечить высокий уровень обслуживания.\n\n" 
           "Мы нацелены на то, чтобы сделать ваш опыт работы с нами максимально удобным и безопасным. С нами вы можете быть уверены в надежной доставке вашего груза вовремя.")
    
    await message.answer(text)
    