from aiogram import types

from loader import dp

@dp.message_handler(commands='alltrackings')
async def alltrackings(message: types.Message):
    text = ("Номер отслеживания (tracking number) - это уникальный идентификатор, присвоенный вашей отправке во время логистического процесса. Он позволяет вам отслеживать местоположение и статус вашего груза на протяжении всего пути доставки.\n\n"
            "С помощью номера отслеживания вы можете:\n\n"
            "1. Узнать текущий статус груза: Путем ввода номера отслеживания в систему отслеживания груза вы получите информацию о том, где находится ваш груз в данный момент и на каком этапе доставки он находится.\n\n"
            "2. Отслеживать движение груза в реальном времени: Номер отслеживания позволяет вам получать обновленную информацию о перемещении вашего груза. Вы можете узнать, когда он был отправлен, прошел таможенные проверки, прибыл на транзитные склады и т.д.\n\n"
            "3. Быть в курсе изменений: Если происходят изменения в статусе груза, например, задержка или перенос доставки, система отслеживания груза предоставит вам соответствующую информацию. Таким образом, вы сможете быть в курсе любых изменений и принять соответствующие меры, если необходимо.\n\n"
            "Номер отслеживания является важным инструментом для контроля и прозрачности в логистике. Он помогает вам отследить перемещение вашего груза от отправителя до получателя, обеспечивая вам уверенность и контроль над процессом доставки.")
    
    await message.answer(text)